xof 0303txt 0032

Frame Root {
  FrameTransformMatrix {
     1.000000, 0.000000, 0.000000, 0.000000,
     0.000000,-0.000000,-1.000000, 0.000000,
     0.000000, 1.000000,-0.000000, 0.000000,
     0.000000, 0.000000, 0.000000, 1.000000;;
  }
  Frame desert_city_001 {
    FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000,-0.000000, 1.000000, 0.000000,
       0.000000,-1.000000,-0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
    }
    Mesh { // desert_city_001 mesh
      4;
      -600.080872;-0.000000;550.859131;,
      611.744568;-0.000000;550.859131;,
      611.744568; 0.000000;-601.154785;,
      -600.080872; 0.000000;-601.154785;;
      1;
      4;0,1,2,3;;
      MeshNormals { // desert_city_001 normals
        1;
         0.000000; 1.000000; 0.000000;;
        1;
        4;0,0,0,0;;
      } // End of desert_city_001 normals
      MeshTextureCoords { // desert_city_001 UV coordinates
        4;
         0.000000; 1.000000;,
         1.000000; 1.000000;,
         1.000000; 0.049357;,
         0.000000; 0.049357;;
      } // End of desert_city_001 UV coordinates
      MeshMaterialList { // desert_city_001 material list
        1;
        1;
        0;
        Material Material_021 {
           0.640000; 0.640000; 0.640000; 1.000000;;
           96.078431;
           0.500000; 0.500000; 0.500000;;
           0.000000; 0.000000; 0.000000;;
        }
      } // End of desert_city_001 material list
    } // End of desert_city_001 mesh
  } // End of desert_city_001
} // End of Root
